
export POSTGRES_ADMIN=postgres
export POSTGRES_ADMIN_PASSWORD=postgres
export POSTGRES_DBNAME=postgres

export INGEST_DB_HOST=postgres-db
export INGEST_DB_PORT=5432
export INGEST_DB_DBNAME=ingest_db
export INGEST_PROCESS_USER=ingest_process
export INGEST_PROCESS_PASSWORD=ingest_process_pw
export INGEST_VIEWER_USER=ingest_viewer
export INGEST_VIEWER_PASSWORD=ingest_viewer_pw

export MB_DB_TYPE=postgres 
export MB_DB_HOST=postgres-db
export MB_DB_PORT=5432
export MB_DB_DBNAME=metabase_db 
export MB_DB_USER=metabase_db_admin 
export MB_DB_PASS=metabase_db_pw
export MB_APP_ADMIN=znatty22
export MB_APP_ADMIN_PASS=metabase_db_@dmin123!
export MB_APP_ADMIN_EMAIL=metabase_admin@example.com
export MB_APP_URL=http://localhost:3000

